<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MBD Apps | Danny Docs | Text Edit Plus</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="icon" type="image/x-icon" href="https://dev.cdn.madebydanny.uk/MBDTeamLogobyDesigner.png">
    <script src="v2.js"></script>
    <script src="https://kit.fontawesome.com/0ca27f8db1.js" crossorigin="anonymous"></script>
    <link  href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/docx/6.1.1/docx.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pdf-lib@1.17.0/dist/pdf-lib.min.js"></script>
    <input type="file" id="pdfUpload" accept=".pdf" style="display: none;" onchange="importPdf(event)">




    <style>
        body { display: flex; flex-direction: column; height: 100vh; margin: 0; }
        .dark-mode #toolbar { padding: 10px; background-color: gray; border-bottom: 1px solid #ddd; display: flex; justify-content: space-between; }
        #toolbar { padding: 10px; background-color: #f0f0f0; border-bottom: 1px solid #ddd; display: flex; justify-content: space-between; }
        #leftSide { display: flex; }
        #rightSide { display: flex; }
        #editor { flex-grow: 1; padding: 10px; border: none; outline: none; overflow: auto; }
        #wordCount { padding: 10px; }
        .button { margin-left: 5px; padding: 10px; cursor: pointer; border: 2px solid #ccc; border-radius: 3px; background: #fff; font-size: 15px; }
        .button:hover { background: #eaeaea; }
        .dark-mode { background-color: #333; color: #ddd; }
        a { color: black; }
        .dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f0f0f0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content .button {
    color: black;
    padding: 5px 10px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content .button:hover {
    background-color: #ddd;
}
.dark-mode #bottomToolbar { padding: 10px; background-color: gray; border-top: 1px solid #ddd; display: flex; justify-content: space-between; position: fixed; bottom: 0; width: 100%; box-shadow: 0 -2px 5px rgba(0,0,0,0.1); }

        #bottomToolbar { padding: 10px; background-color: #f0f0f0; border-top: 1px solid #ddd; display: flex; justify-content: space-between; position: fixed; bottom: 0; width: 100%; box-shadow: 0 -2px 5px rgba(0,0,0,0.1); }
        button:focus, input:focus, textarea:focus, div[contenteditable]:focus {
          outline: 2px solid #0000ff; /* Blue outline */
         outline-offset: 2px; /* Slightly offset the outline */
        }
        .high-contrast {
    background-color: #000000 !important;
    color: #ffffff !important;
}

.high-contrast button, .high-contrast input, .high-contrast textarea {
    background-color: #000000 !important;
    color: #ffffff !important;
    border: 2px solid #ffffff !important;
}

.high-contrast .dropdown-content {
    background-color: #000000 !important;
    color: #ffffff !important;
}

    </style>
</head>
<body>
    <div id="toolbar">
        <div id="leftSide">
            <p> MBD Text Editor Plus </p>
            <p> | </p>
            <p><a href="https://apps.madebydanny.uk">MBD Apps Home</a></p>
            <p> | <a href="https://www.reddit.com/user/funtimeswithdanny/m/mbd_team/"><i class="fa-brands fa-reddit"></i></a> <a href="https://github.com/therealfuntimeswithdanny"><i class="fa-brands fa-github"></i></a> <a href="https://youtube.com/@MadeByDanny"><i class="fa-brands fa-youtube"></i></a> <a href="https://www.instagram.com/funtimeswithdanny/"><i class="fa-brands fa-instagram"></i></a> <a href="twitch.tv/funtimeswithdanny"><i class="fa-brands fa-twitch"></i></a></p>
            <p> | <a href="https://index.html">Check For Update</a> | <a href="https://www.microsoft.com/store/productId/9P3PD6TNBQ1W?ocid=pdpshare"><i class="fa-brands fa-microsoft"></i>Download From Microsoft Store</a></p>
        </div>
        <div id="rightSide">
            <div class="dropdown">
                <button class="button">File<i class="fa-solid fa-caret-down"></i></button>
                <div class="dropdown-content">
                    <button class="button" onclick="clearText()"><i class="fa-solid fa-eraser"></i>Clear</button>
                    <button class="button" onclick="findAndReplace()"><i class="fa-solid fa-magnifying-glass"></i>Find and Replace</button>
                    <button class="button" onclick="saveHTML()"><i class="fa-solid fa-download"></i>Download</button>
                    <button class="button" onclick="saveVersion()"><i class="fa-solid fa-floppy-disk"></i>Save</button>
                    <button class="button" onclick="showVersionHistory()"><i class="fa-solid fa-clock-rotate-left"></i>Retore</button>
                    <button class="button" onclick="printDocument()"><i class="fa-solid fa-print"></i>Print</button>
                    <button class="button" onclick="document.getElementById('htmlInput').click()"><i class="fa-solid fa-upload"></i>Upload</button>
                    <input type="file" id="htmlInput" style="display: none;" accept=".html" onchange="uploadHTML(event)">
                    <button class="button" onclick="exportToDocx()">Export as .docx</button>
                    <button class="button" onclick="exportToText()">Export as .txt</button>

                </div>
            </div>
            <div class="dropdown">
                <button class="button">Insert<i class="fa-solid fa-caret-down"></i></button>
                <div class="dropdown-content">
                    <button class="button" onclick="createLink()"><i class="fa-solid fa-link"></i>Link</button>
                    <button class="button" onclick="insertBulletPoints()"><i class="fa-solid fa-list-ul"></i>Bullet List</button>
                    <button class="button" onclick="execCmd('insertOrderedList')"><i class="fa-solid fa-list-ol"></i>Numberd list</button>
                    <button class="button" onclick="document.getElementById('imageInput').click()"><i class="fa-solid fa-mountain-sun"></i>Image</button>
                    <input type="file" id="imageInput" style="display: none;" onchange="insertImage(event)">
                    <button class="button" onclick="insertIframe()"><i class="fa-solid fa-globe"></i>Add Website[Iframe]</button>
                    <button class="button" onclick="removeIframe()"><i class="fa-solid fa-globe"></i>Remove Website [Iframe]</button>
                    <button class="button" onclick="insertYouTubeVideo()"><i class="fa-brands fa-youtube"></i>Add YouTube Video</button>
                    <button class="button" onclick="removeYouTubeVideo()"><i class="fa-brands fa-youtube"></i>Remove YouTube Video</button>
                    <button class="button" onclick="insertCheckbox()"><i class="fa-regular fa-square-check"></i>Checkbox</button>
                    <button class="button" onclick="document.getElementById('audioUpload').click()">Upload Audio</button>
                    <input type="file" id="audioUpload" accept="audio/*" style="display: none;" onchange="insertAudio(event)">
                    <button class="button" onclick="removeLastAudio()">Remove Last Audio</button>

                </div>
            </div>
            <div class="dropdown">
                <button class="button">Tables<i class="fa-solid fa-caret-down"></i></button>
                <div class="dropdown-content">
                    <button class="button" onclick="insertTable()"><i class="fa-solid fa-table"></i>Insert Table</button>
                    <button class="button" onclick="addRow()">Add Row</button>
                    <button class="button" onclick="deleteRow()">Delete Row</button>
                    <button class="button" onclick="addColumn()">Add Column</button>
                    <button class="button" onclick="deleteColumn()">Delete Column</button>
                    <button class="button" onclick="mergeCells()">Merge Cells</button>
                    <button class="button" onclick="splitCells()">Split Cells</button>
                </div>
            </div>
            <div class="dropdown">
                <button class="button">Images<i class="fa-solid fa-caret-down"></i></button>
                <div class="dropdown-content">
                    <button class="button" onclick="document.getElementById('imageUpload').click()">Upload Image</button>
                    <input type="file" id="imageUpload" accept="image/*" style="display: none;" onchange="openImageEditor(event)">
                    <button class="button" onclick="removeLastImage()">Remove Last Image</button>
                    <div id="imageEditorModal" style="display: none;">
                     <img id="imageToEdit" src="" alt="Image to Edit">
                     <button onclick="applyCrop()">Apply Crop</button>
                     <button onclick="closeImageEditor()">Close</button>
                    </div>
                    <canvas id="canvas" style="display: none;"></canvas>

                </div>
            </div>
            <div class="dropdown">
                <button class="button">Math<i class="fa-solid fa-caret-down"></i></button>
                <div class="dropdown-content">
                    <button class="button" onclick="insertEquation()">Insert Equation</button>
                    <button class="button" onclick="removeEquation()">Remove Equation</button>

                </div>
            </div>  
            <div class="dropdown">
                <button class="button">Links<i class="fa-solid fa-caret-down"></i></button>
                <div class="dropdown-content">
                    <button class="button" onclick="addLink()"><i class="fa-solid fa-link"></i>Add Link</button>
                    <button class="button" onclick="editLink()">Edit Link</button>
                    <button class="button" onclick="removeLink()"><i class="fa-solid fa-link-slash"></i>Remove Link</button>
                </div>
            </div>
            <div class="dropdown">
                <button class="button">Accessibility<i class="fa-solid fa-caret-down"></i></button>
                <div class="dropdown-content">
                    <button class="button" onclick="toggleDarkMode()"><i class="fa-solid fa-circle-half-stroke"></i>Dark Mode</button>
                    <button class="button" onclick="speakText()"><i class="fa-solid fa-ear-listen"></i>Text-to-Speech</button>
                    <button class="button" onclick="translateText()"><i class="fa-solid fa-language"></i>Translate Text</button>
                    <button class="button" onclick="lookupWord()"><i class="fa-solid fa-book-bookmark"></i>Lookup Word</button>
                    <button class="button" onclick="startSpeechRecognition()"><i class="fa-solid fa-microphone"></i>Speech to Text</button>
                    <button class="button" onclick="stopSpeechRecognition()"><i class="fa-solid fa-microphone-slash"></i>Stop Speech to Text</button>
                    <button class="button" onclick="increaseTextSize()">Increase Text Size</button>
                    <button class="button" onclick="decreaseTextSize()">Decrease Text Size</button>
                    <button class="button" onclick="toggleHighContrast()"><i class="fa-solid fa-circle-half-stroke" style="color: #ffcd42;"></i>High Contrast Mode</button> 
                </div>
            </div>
            <div class="dropdown">
                <button class="button">Text Styleing<i class="fa-solid fa-caret-down"></i></button>
                <div class="dropdown-content">
                 <button class="button" onclick="changeTextColor()"><i class="fa-solid fa-font" style="color: #ee6d80;"></i>Text Color</button>
                 <button class="button" onclick="increaseIndent()">Increase Indent</button>
                 <button class="button" onclick="decreaseIndent()">Decrease Indent</button>
                 <button class="button" onclick="changeTextSize()"><i class="fa-solid fa-text-height fa-lg"></i>Text Size</button>
                 <button class="button" onclick="changeFontFamily()"><i class="fa-solid fa-font fa-rotate-by" style="--fa-rotate-angle: 45deg;"></i>Font</button>
                 <button class="button" onclick="execCmd('italic')"><i><i class="fa-solid fa-italic"></i></i>Italic</button>
                 <button class="button" onclick="highlightText()"><i class="fa-solid fa-highlighter"></i>Highlight</button>
                 <button class="button" onclick="execCmd('underline')"><u><i class="fa-solid fa-underline"></i></u>Underline</button>
                 <button class="button" onclick="execCmd('strikethrough')"><s><i class="fa-solid fa-strikethrough"></i></s>Strikethrough</button>
                 <button class="button" onclick="execCmd('justifyLeft')"><i class="fa-solid fa-align-left"></i>Left</button>
                 <button class="button" onclick="execCmd('justifyCenter')"><i class="fa-solid fa-align-center"></i>Center</button>
                 <button class="button" onclick="execCmd('justifyRight')"><i class="fa-solid fa-align-right"></i>Right</button>
                 <button class="button" onclick="execCmd('bold')"><b><i class="fa-solid fa-bold"></i></b>Bold</button>
                </div>
            </div>  
            <div class="dropdown">
                <button class="button">Document Tools<i class="fa-solid fa-caret-down"></i></button>
                <div class="dropdown-content">
                    <button class="button" onclick="execCmd('undo')"><i class="fa-solid fa-arrow-left"></i>Undo</button>         
                    <button class="button" onclick="execCmd('redo')"><i class="fa-solid fa-arrow-right"></i>Redo</button>
                    <button class="button" onclick="addBookmark()"><i class="fa-solid fa-bookmark"></i>Bookmark</button>
                    <button class="button" onclick="goToBookmark()"><i class="fa-solid fa-book-open"></i>Open Bookmark</button>
                    <button class="button" onclick="changeBackgroundColor()"><i class="fa-solid fa-fill"></i>Change Background Color</button>
                </div>
            </div>              
            <div class="dropdown">
                <button class="button">Help<i class="fa-solid fa-caret-down"></i></button>
                <div class="dropdown-content">
                    <button><a href="https://apps.madebydanny.uk/help/v2.html">Open DEV Apps Help</a></button>
                 </div>
                </div>              
            </div>
        </div>  
    </div>
    
    <div id="editor" contenteditable="true" oninput="updateWordCount()"></div>

    <div id="bottomToolbar"> 
        <div id="wordCount">Word Count: 0</div> 
        <p>Danny Docs | MBD DEV | Backed By Cloudflare | Icons Powerd By Fontawesome | Version 2.5 [Stable]</p>
        <p><a href="https://github.com/therealfuntimeswithdanny/MBD-APPS">Code is open source | View On GitHub                   |</a></p>
    </div>
</body>
</html>
